
  <!--The shopping list -specific page shows the  of the shopping list, 
a form for adding items to the shopping list, and a list of existing items in the shopping list.-->
<% layout("./layouts/layout.eta") %>

<h1><%= it.current_list.name %></h1>

<form method="POST" action="/lists/<%= it.current_list.id %>/items">
  Add an item to a shopping list: <input type="text" name="name" />
  <input type="submit" value="Add!" />
</form>

<% if (it.shopping_list_items.length == 0) { %> 
    <p>No items here yet.</p>
<%} else {%>

  <ul>
  <% it.shopping_list_items.forEach((item) => { %>
    <% if (item.collected === true) { %>
      <li><del><%= item.name %></del></li>
    <%} else {%>
      <li><%= item.name %><form method="POST" action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect"><input type="submit" value="Mark collected!"/></form></li>
    <% } %>
  <% }); %>
  </ul>

<% } %>

<a href="/lists">Shopping lists</a>
