<h1>Shopping lists</h1>

<h2>Add a shopping list</h2>

<form method="POST" action="/lists">
  New shopping list name: <input type="text" name="name" />
  <input type="submit" value="Add a new shopping list!" />
</form>

<h2>Active shopping lists</h2>

<ul>
<% it.shopping_lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= it.list.id %>"><%= list.name %></a>
    <form method="POST" action="/lists/<%= it.list.id %>/deactivate"><input type="submit" name="deactivate" value="Deactivate list!"/></form>
  </li>
<% }); %>
</ul>


<!--Uudelleenohjaus ei vielä toimi - ohjaa aina /lists :(-->
<a href="/">Main page</a>