<!--The shopping list -specific page shows the name of the shopping list, 
a form for adding items to the shopping list, and a list of existing items in the shopping list.-->
<% layout("./layouts/layout.eta") %>

<h1><%= it.list.name %></h1>

<form method="POST" action="/lists/<%= it.list.id %>/items">
  Add an item to a shopping list: <input type="text" name="name" />
  <input type="submit" value="Add!" />
</form>

<!--The items in the shopping list are shown in alphabetic order so that the list first contains all 
uncollected items in alphabetic order, followed by all collected items in alphabetic order. If the item
has been collected, it's name is striked though.-->
<ul>
<% it.shopping_list_items.forEach((item) => { %>
  <% if (item.collected === true) { %>
    <li><del><%= item.name %></del></li>
    <%} else {%>
    <li><%= item.name %><form method="POST" action="/lists/<%= list.id %>/items/<%= item.id %>/collect"><input type="submit" value="Mark collected!"/></form></li>
  <% } %>
<% }); %>
</ul>

<a href="/lists">Shopping lists</a>