<!--The shopping list -specific page shows the name of the shopping list, 
a form for adding items to the shopping list, and a list of existing items in the shopping list.-->

<h1><%= it.list.name %></h1>

<form method="POST" action="/lists/<%= it.list.id %>/items">
  Add an item to a shopping list: <input type="text" name="name" />
  <input type="submit" value="Add!" />
</form>

<ul>
<% it.shopping_list_items.forEach((item) => { %>
  <% if (it.item.collected === FALSE) { %>
    <li><%= item.name %><form method="POST" action="/lists/<%= it.list.id %>/items/<%= it.item.id %>/collect"><input type="submit" value="Mark collected!"/></form></li>
    <%} else {%>
    <li><del><%= item.name %></del></li>
<% }); %>
</ul>

<a href="/lists">Shopping lists</a>